# TaskManager

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/managingtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/managingtask/activities/createTaskActivity/: CreateTaskActivity.kt  CreateTaskActivityContract.kt  CreateTaskPresenter.kt
app/src/main/java/com/example/managingtask/activities/loginActivity/: LoginActivity.kt  LoginActivityContract.kt  LoginPresenter.kt
app/src/main/java/com/example/managingtask/activities/mainActivity/: MainActivity.kt  MainActivityContarct.kt  MainActivityPresenter.kt
app/src/main/java/com/example/managingtask/activities/taskDetailsActivity/: TaskDetailActivity.kt  TaskDetailActivityContract.kt  TaskDetailPresenter.kt
app/src/main/java/com/example/managingtask/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/managingtask/dagger/: App.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  PresenterModule.kt
app/src/main/java/com/example/managingtask/data/: IApiClient.kt  IAuthorizationRepository.kt  ITaskRepository.kt  ITokenManager.kt
app/src/main/java/com/example/managingtask/data/manager/: TokenManager.kt
app/src/main/java/com/example/managingtask/data/model/: ErrorModel.kt  ErrorResponse.kt  MetaModel.kt  Result.kt  TaskModel.kt  TokenModel.kt
app/src/main/java/com/example/managingtask/data/model/request/: AuthorizationRequest.kt  TaskRequest.kt
app/src/main/java/com/example/managingtask/data/model/responce/: AuthorizationResponce.kt  TaskListResponce.kt  TaskResponce.kt
app/src/main/java/com/example/managingtask/data/repositories/: AuthorizationRepository.kt  TaskRepository.kt
app/src/main/java/com/example/managingtask/recycler/: TaskRecyclerAdapter.kt  TaskViewHolder.kt
app/src/main/java/com/example/managingtask/util/: AlarmManagerReceiver.kt  DeleteBtnReceiver.kt  WrapperConverterFactory.kt  WrapperResponceBodyConverter.kt
app/src/main/res/drawable/: btn_bg.xml  title_task_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  create_task_layout.xml  custom_date_picker_layout.xml  custom_edittext_layout.xml  detail_task_layout.xml  task_layout.xml
app/src/main/res/menu/: settings_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/managingtask/: ExampleUnitTest.kt
(+1 files in other folders)
